<!doctype html>
<html xmlns:og="http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="We're Fruitscale, a team of developers from the Netherlands.">

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Fruitscale" />
	<meta property="og:description" content="We're Fruitscale, a team of developers from the Netherlands." />
	<meta property="og:image" content="logo.jpg" />
	<meta property="og:image:alt" content="Fruitscale Logo" />

	<title>Fruitscale</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div id="wrapper">
		<header id="links">
			<a href="/"><img id="logo" src="logo.jpg"></a>
			<a id="github" href="https://gitlab.com/Fruitscale">GitLab</a>
		</header>
		<main id="content">
			<h1>Fruitscale</h1>
			<div id="about">
				<p>Hi there, we're Fruitscale, a team of developers from the Netherlands.</p>
				<p>We're currently working on <a href="https://t-m.me">t-m.me, a mail service for Telegram</a>.</p>
			</div>
		</main>
	</div>
</body>
</html>